<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Template1">

    <!-- scale type fitXY (auto sizes to fit image by stretching -->

    <ImageView
        android:id="@+id/imageViewPhoto3"
        android:layout_width="239dp"
        android:layout_height="185dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank_image2" />

    <ImageView
        android:id="@+id/imageViewPhoto1"
        android:layout_width="239dp"
        android:layout_height="185dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPhoto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/blank_image2" />

    <ImageView
        android:id="@+id/imageViewPhoto2"
        android:scaleType="fitXY"
        android:layout_width="239dp"
        android:layout_height="185dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPhoto3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank_image2" />

</androidx.constraintlayout.widget.ConstraintLayout>